# cafe

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/.github/workflows/: main-push-code-review.yml
docs/: api-overview.md  assignment-checklist.md  design-rationale.md  problem-solving-strategy.md  technical-decisions.md  testing-verification.md  tradeoffs-limitations.md
docs/erd/: schema-overview.md
docs/performance/: menu-cache-performance.md  popular-menu-performance.md
docs/postman/: cafe-api-manual-test.postman_collection.json
src/main/java/com/cafe/: CafeApplication.java
src/main/java/com/cafe/common/config/: WebMvcConfig.java
src/main/java/com/cafe/common/constant/: AuthConstants.java
src/main/java/com/cafe/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/cafe/common/entity/: BaseEntity.java
src/main/java/com/cafe/common/error/: AiErrorCode.java  AiException.java  BusinessException.java  ErrorCode.java  ErrorCodeType.java  GlobalExceptionHandler.java  MemberErrorCode.java  MemberException.java  MenuErrorCode.java  MenuException.java  OrderErrorCode.java  OrderException.java  PointErrorCode.java  PointException.java
src/main/java/com/cafe/domain/ai/controller/: AiRecommendationController.java
src/main/java/com/cafe/domain/ai/dto/: AiRecommendationResult.java  AiRecommendedDrink.java  CoffeeRecommendationRequest.java  CoffeeRecommendationResponse.java
src/main/java/com/cafe/domain/ai/service/: AiRecommendationService.java
src/main/java/com/cafe/domain/auth/controller/: AuthController.java
src/main/java/com/cafe/domain/auth/dto/: AuthTokens.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ReissueTokenRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/cafe/infrastructure/bootstrap/: DummyDataInitializer.java
src/main/java/com/cafe/infrastructure/kafka/: KafkaConfig.java  KafkaTopics.java  OrderEventKafkaPublisher.java  OrderKafkaProducer.java  OrderRankingKafkaConsumer.java
src/main/java/com/cafe/infrastructure/redis/: CacheNames.java  RedisConfig.java
src/main/java/com/cafe/infrastructure/security/: PublicPathPatterns.java
src/main/java/com/cafe/infrastructure/storage/: DisabledObjectStorageClient.java  MediaStorageConfig.java  MediaStorageProperties.java  ObjectStorageClient.java  S3ObjectStorageClient.java  UploadedObject.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/cafe/: CafeApplicationTests.java
src/test/java/com/cafe/concurrency/: OrderConcurrencyIntegrationTest.java  PointConcurrencyIntegrationTest.java
src/test/java/com/cafe/performance/: MenuCachePerformanceTest.java  PopularMenuPerformanceTest.java
(+72 files in other folders)
